[gd_scene load_steps=3 format=3 uid="uid://btre2blkv33rc"]

[ext_resource type="Script" path="res://Scripts/ShowOnStart.gd" id="1_m3a0c"]

[sub_resource type="BoxMesh" id="BoxMesh_perbj"]

[node name="Dach" type="Node3D"]
script = ExtResource("1_m3a0c")
ShowOnStart = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(9.47111, 0, 0, 0, 0.615404, 0, 0, 0, 7.58055, 14.4691, 3.1807, -9.61299)
mesh = SubResource("BoxMesh_perbj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(53.3859, 0, 0, 0, 0.616702, 0, 0, 0, 10.1143, -7.55212, 3.1807, -5.0539)
mesh = SubResource("BoxMesh_perbj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(32.3919, 0, 0, 0, 0.616702, 0, 0, 0, 7.87466, -18.2398, 3.1807, 1.12008)
mesh = SubResource("BoxMesh_perbj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(16.9979, 0, 0, 0, 0.616702, 0, 0, 0, 7.87466, 10.546, 3.1807, 1.12008)
mesh = SubResource("BoxMesh_perbj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5.36786, 0, 0, 0, 0.616702, 0, 0, 0, 7.14112, -31.5265, 3.1807, 4.57368)
mesh = SubResource("BoxMesh_perbj")
