[gd_scene load_steps=19 format=3 uid="uid://ugxjkg78r56m"]

[ext_resource type="Material" uid="uid://bpserrf1dnkpv" path="res://Assets/Materials/BodenTürkies.tres" id="1_virf3"]
[ext_resource type="PackedScene" uid="uid://bhwtbibiiurqu" path="res://Game Assets/wand_mit_leiste_1_3.tscn" id="3_cm83u"]
[ext_resource type="PackedScene" uid="uid://dvkhlvy7ssp4k" path="res://Game Assets/Tisch.tscn" id="3_nitg4"]
[ext_resource type="PackedScene" uid="uid://dkj4hwgcmkmnk" path="res://Game Assets/Fenster2_3.tscn" id="4_afmtp"]
[ext_resource type="PackedScene" uid="uid://cyo3r0igdh106" path="res://Game Assets/Lamp.tscn" id="4_odi0w"]
[ext_resource type="PackedScene" uid="uid://d4kahl48axhq" path="res://Game Assets/KreideTafel.tscn" id="7_4tfbf"]
[ext_resource type="PackedScene" uid="uid://ce0u8nh15u7k2" path="res://Game Assets/TürMitLeiste1*3.tscn" id="7_uyb2e"]
[ext_resource type="PackedScene" uid="uid://bg2gy4st6tkbd" path="res://Szenen/Tür.tscn" id="8_aevd5"]
[ext_resource type="PackedScene" uid="uid://c00jxqktxgflj" path="res://Game Assets/TürrahmenMitLeiste1_3.tscn" id="9_1dtfs"]
[ext_resource type="PackedScene" uid="uid://gjyr1kpvo1u7" path="res://Game Assets/Schlüssel.tscn" id="10_ijaxw"]
[ext_resource type="PackedScene" uid="uid://bafa7ptmntj0y" path="res://Game Assets/Mülleimer.tscn" id="11_rx2th"]
[ext_resource type="PackedScene" uid="uid://bvar7yqb8fxjl" path="res://feuerlöscher.tscn" id="12_rn7sk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mjq6c"]
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_24ecc"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_734yg"]
size = Vector3(16.4164, 0.595947, 11.3126)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aeyxa"]

[sub_resource type="SphereMesh" id="SphereMesh_3masx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_40y6h"]
radius = 0.25

[node name="TestWorld2" type="Node3D"]

[node name="Boden" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90838, -0.282588, 2.78026)
top_level = true
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_mjq6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boden"]
transform = Transform3D(16.4379, 0, 0, 0, 0.597445, 0, 0, 0, 11.2914, -0.526969, -0.0117072, 0.723063)
material_override = ExtResource("1_virf3")
mesh = SubResource("BoxMesh_24ecc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.524719, -0.00744629, 0.722717)
shape = SubResource("BoxShape3D_734yg")

[node name="Tisch9" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7471, 0, 2.28302)

[node name="Tisch7" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14287, 0, 5.1309)

[node name="Tisch8" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.964747, 0, 5.14865)

[node name="WandMitLeiste1_4" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="WandMitLeiste1_5" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="WandMitLeiste1_6" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="WandMitLeiste1_7" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="WandMitLeiste1_8" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0)

[node name="WandMitLeiste1_14" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 6)

[node name="WandMitLeiste1_15" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 7)

[node name="WandMitLeiste1_16" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 7)

[node name="WandMitLeiste1_17" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7)

[node name="WandMitLeiste1_18" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 7)

[node name="WandMitLeiste1_19" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 7)

[node name="WandMitLeiste1_25" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 3)

[node name="WandMitLeiste1_26" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 3)

[node name="WandMitLeiste1_29" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 1)

[node name="WandMitLeiste1_30" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2, 0, 0)

[node name="WandMitLeiste1_32" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 7)

[node name="StaticBody3D5" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)

[node name="StaticBody3D2" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 3)

[node name="StaticBody3D3" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 0, 1)

[node name="StaticBody3D4" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 0, 4)

[node name="Tisch2" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Tisch14" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91025, 3, -0.189578)

[node name="Tisch15" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91025, 3, 0.810422)

[node name="Tisch10" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2.43449, 0.4, -3.29559)

[node name="Tisch11" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(0.75, 0.433013, -0.5, -0.5, 0.866025, -2.98023e-08, 0.433013, 0.25, 0.866025, -4.35153, 1.4, -4.29559)

[node name="Tisch12" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(-1, -6.03524e-16, -1.12228e-07, 2.98023e-08, 1, 5.34927e-10, 1.33118e-07, -1.49012e-08, -1, -5.22106, 1.77053, -4.29559)

[node name="Tisch13" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(-0.0975322, 0.0662065, 0.993028, -0.275864, 0.95689, -0.0908916, -0.956236, -0.282805, -0.0750635, -6.5048, 2.70361, -1.47957)

[node name="KreideTafel" parent="." instance=ExtResource("7_4tfbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
leftRotation = 0.362
rightRotation = 0.401

[node name="Lamp" parent="." instance=ExtResource("4_odi0w")]
transform = Transform3D(-4.91244e-09, 1.59211, 0, -0.112384, -6.95934e-08, 0, 0, 0, 0.112384, 2.52141, 2.47043, 0.35223)
visible = false

[node name="Lamp2" parent="." instance=ExtResource("4_odi0w")]
transform = Transform3D(-4.91244e-09, 1.59211, 0, -0.112384, -6.95934e-08, 0, 0, 0, 0.112384, 2.52141, 2.47043, 2.35223)
visible = false

[node name="Lamp3" parent="." instance=ExtResource("4_odi0w")]
transform = Transform3D(-4.91244e-09, 1.59211, 0, -0.112384, -6.95934e-08, 0, 0, 0, 0.112384, 2.52141, 2.47043, 4.35223)
visible = false

[node name="Lamp4" parent="." instance=ExtResource("4_odi0w")]
transform = Transform3D(-4.91244e-09, 1.59211, 0, -0.112384, -6.95934e-08, 0, 0, 0, 0.112384, 2.52141, 2.47043, 6.35223)
visible = false

[node name="Node3d" parent="." instance=ExtResource("7_uyb2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
locked = true

[node name="Tür2" parent="." instance=ExtResource("8_aevd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="Node3d2" parent="." instance=ExtResource("7_uyb2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43262, 0.951298, 2.71753)
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_aeyxa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_3masx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_40y6h")

[node name="StaticBody3D6" parent="." instance=ExtResource("9_1dtfs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 3)

[node name="Schlüssel" parent="." instance=ExtResource("10_ijaxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40637, 0.839498, 5.38226)
metadata/itemid = "key1"

[node name="Mülleimer" parent="." instance=ExtResource("11_rx2th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Feuerlöscher" parent="." instance=ExtResource("12_rn7sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11515, 0.0057475, -1.19732)
