[gd_scene load_steps=30 format=3 uid="uid://ugxjkg78r56m"]

[ext_resource type="PackedScene" uid="uid://bhwtbibiiurqu" path="res://Game Assets/Walls n Stuff/wand_mit_leiste_1_3.tscn" id="3_cm83u"]
[ext_resource type="PackedScene" uid="uid://dvkhlvy7ssp4k" path="res://Game Assets/Deco/Tisch.tscn" id="3_nitg4"]
[ext_resource type="PackedScene" uid="uid://dkj4hwgcmkmnk" path="res://Game Assets/Walls n Stuff/Fenster2_3.tscn" id="4_afmtp"]
[ext_resource type="PackedScene" uid="uid://dpev1isewbhei" path="res://Game Assets/Deco/Bilderrahmen.tscn" id="4_t032x"]
[ext_resource type="PackedScene" uid="uid://d4kahl48axhq" path="res://Game Assets/Deco/KreideTafel.tscn" id="7_4tfbf"]
[ext_resource type="PackedScene" uid="uid://ce0u8nh15u7k2" path="res://Game Assets/Walls n Stuff/TürMitLeiste1*3.tscn" id="7_uyb2e"]
[ext_resource type="PackedScene" uid="uid://c00jxqktxgflj" path="res://Game Assets/Walls n Stuff/TürrahmenMitLeiste1_3.tscn" id="9_1dtfs"]
[ext_resource type="PackedScene" uid="uid://dbmdvuwrit6gj" path="res://Game Assets/Walls n Stuff/brennende_tür.tscn" id="9_u4x0m"]
[ext_resource type="PackedScene" uid="uid://gjyr1kpvo1u7" path="res://Game Assets/Items/Schlüssel.tscn" id="10_ijaxw"]
[ext_resource type="PackedScene" uid="uid://bafa7ptmntj0y" path="res://Game Assets/Deco/Mülleimer.tscn" id="11_rx2th"]
[ext_resource type="PackedScene" uid="uid://cyo3r0igdh106" path="res://Game Assets/Deco/Lamp.tscn" id="12_a1ot4"]
[ext_resource type="PackedScene" uid="uid://bvar7yqb8fxjl" path="res://Game Assets/Items/feuerlöscher.tscn" id="13_72vhf"]
[ext_resource type="PackedScene" uid="uid://blvxxxj44qb66" path="res://Game Assets/Deco/Uhr.tscn" id="13_enf0a"]
[ext_resource type="PackedScene" uid="uid://bvipxvc0fsh1l" path="res://Game Assets/Items/Buch.tscn" id="14_be7by"]
[ext_resource type="PackedScene" uid="uid://oy2xrhos26y7" path="res://Game Assets/Items/Donut.tscn" id="15_prhr6"]
[ext_resource type="PackedScene" uid="uid://xobymtoepjql" path="res://Game Assets/Deco/Stuhl.tscn" id="16_fxbcl"]
[ext_resource type="PackedScene" uid="uid://df87isk1ee1nq" path="res://Game Assets/Deco/Projektor.tscn" id="18_cv5sa"]
[ext_resource type="PackedScene" uid="uid://bbtev5l7d38pg" path="res://Game Assets/Items/Cartridge.tscn" id="19_tkeqe"]
[ext_resource type="VideoStream" path="res://Assets/Materials/Textures/testVideo.ogv" id="20_x3ott"]
[ext_resource type="PackedScene" uid="uid://dts1pgqy8xlwp" path="res://Game Assets/Deco/TV.tscn" id="20_ycmnq"]
[ext_resource type="PackedScene" uid="uid://bm7y83q57jaqj" path="res://Game Assets/Walls n Stuff/Neues Zeug/FloorTile.tscn" id="21_jdwer"]
[ext_resource type="PackedScene" uid="uid://b8t31041u720e" path="res://Game Assets/Deco/Spinde.tscn" id="22_w7cs0"]
[ext_resource type="PackedScene" uid="uid://dpo0io7glisbf" path="res://Game Assets/Deco/Schrank.tscn" id="23_1b55k"]
[ext_resource type="PackedScene" uid="uid://dosww8raflm46" path="res://Game Assets/Deco/Knopf.tscn" id="24_fns6j"]
[ext_resource type="PackedScene" uid="uid://cr8psxcgciod8" path="res://Game Assets/Deco/Schalter.tscn" id="25_g6rka"]
[ext_resource type="PackedScene" uid="uid://b1m4jhfhi58dd" path="res://Game Assets/Deco/Spiegel.tscn" id="26_76vng"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aeyxa"]

[sub_resource type="SphereMesh" id="SphereMesh_3masx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_40y6h"]
radius = 0.25

[node name="TestWorld2" type="Node3D"]

[node name="Tisch9" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.73418, 0, 2.20015)

[node name="Tisch7" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14287, 0, 4.25989)

[node name="Tisch8" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.964747, 0, 5.14865)

[node name="WandMitLeiste1_4" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="WandMitLeiste1_5" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="WandMitLeiste1_6" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="WandMitLeiste1_7" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="WandMitLeiste1_8" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0)

[node name="WandMitLeiste1_14" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 6)

[node name="WandMitLeiste1_15" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 7)

[node name="WandMitLeiste1_16" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 7)

[node name="WandMitLeiste1_17" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7)

[node name="WandMitLeiste1_18" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 7)

[node name="WandMitLeiste1_19" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 7)

[node name="WandMitLeiste1_25" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 3)

[node name="WandMitLeiste1_26" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 3)

[node name="WandMitLeiste1_29" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 1)

[node name="WandMitLeiste1_33" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 0)

[node name="WandMitLeiste1_34" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -1)

[node name="WandMitLeiste1_31" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, -2, 0, 0)

[node name="WandMitLeiste1_30" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2, 0, 0)

[node name="WandMitLeiste1_32" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 7)

[node name="StaticBody3D5" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)

[node name="StaticBody3D2" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 3)

[node name="StaticBody3D7" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 0, 1)

[node name="StaticBody3D3" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 0, 1)

[node name="StaticBody3D4" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 0, 4)

[node name="Tisch2" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48054, 0, -2.36611)

[node name="Tisch14" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91025, 3, -0.528001)

[node name="Tisch15" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55045, 3, 0.471999)

[node name="Tisch10" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2.43449, 0.4, -3.29559)

[node name="Tisch11" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(0.817975, 0.433013, -0.378704, -0.494051, 0.866025, -0.0768983, 0.29467, 0.25, 0.922317, -4.35153, 1.4, -4.29559)

[node name="Tisch12" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(-1, -6.03524e-16, -1.12228e-07, 2.98023e-08, 1, 5.34927e-10, 1.33118e-07, -1.49012e-08, -1, -5.22106, 1.77053, -3.66097)

[node name="Tisch13" parent="." instance=ExtResource("3_nitg4")]
transform = Transform3D(-0.0975322, 0.0662065, 0.993028, -0.275864, 0.95689, -0.0908916, -0.956236, -0.282805, -0.0750635, -6.5048, 2.70361, -1.47957)

[node name="KreideTafel" parent="." instance=ExtResource("7_4tfbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
leftRotation = 0.362
rightRotation = 0.401

[node name="Node3d" parent="." instance=ExtResource("7_uyb2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
locked = true

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43262, 0.951298, 2.71753)
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_aeyxa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
layers = 2
gi_mode = 0
mesh = SubResource("SphereMesh_3masx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_40y6h")

[node name="Schlüssel" parent="." instance=ExtResource("10_ijaxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40637, 0.839498, 5.38226)
metadata/itemid = "key1"

[node name="Mülleimer" parent="." instance=ExtResource("11_rx2th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="WandMitLeiste1_9" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 3)

[node name="WandMitLeiste1_12" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 1)

[node name="WandMitLeiste1_11" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="WandMitLeiste1_13" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="WandMitLeiste1_20" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="WandMitLeiste1_21" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="StaticBody3D8" parent="." instance=ExtResource("4_afmtp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 3)

[node name="StaticBody3D9" parent="." instance=ExtResource("9_1dtfs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 3)

[node name="StaticBody3D10" parent="." instance=ExtResource("9_1dtfs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 3)

[node name="Mülleimer2" parent="." instance=ExtResource("11_rx2th")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.30079, 0, 0.647963)

[node name="Brennende Tür" parent="." instance=ExtResource("9_u4x0m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 3)

[node name="Feuerlöscher" parent="." instance=ExtResource("13_72vhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.735602, 0.495328, 1.48776)

[node name="Lamp" parent="." instance=ExtResource("12_a1ot4")]
transform = Transform3D(-4.91244e-09, 1.59211, 0, -0.112384, -6.95934e-08, 0, 0, 0, 0.112384, -0.235917, 2.29982, 0.292706)

[node name="Buch" parent="." instance=ExtResource("14_be7by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.676157, 5.42874)

[node name="donut" parent="." instance=ExtResource("15_prhr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84313, 0.377803, 5.51953)

[node name="Stuhl" parent="." instance=ExtResource("16_fxbcl")]
transform = Transform3D(-1, 0, -8.74228e-08, 7.64274e-15, -1, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 1.20256, 0.995358, 5.58005)

[node name="Stuhl2" parent="." instance=ExtResource("16_fxbcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.90938)

[node name="Bilderrahmen" parent="." instance=ExtResource("4_t032x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45669, 1.96283, 6.8)

[node name="WandMitLeiste1_10" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53833, 0.00793934, 2.06146)

[node name="WandMitLeiste1_23" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53833, 0.00793934, 2.06146)

[node name="Uhr2" parent="." instance=ExtResource("13_enf0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92371, 2.125, 2.26146)

[node name="Uhr3" parent="." instance=ExtResource("13_enf0a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.821705, 1.9664, 6.8)

[node name="Bilderrahmen2" parent="." instance=ExtResource("4_t032x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92718, 1.48535, 2.26146)

[node name="WandMitLeiste1_22" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 6)

[node name="WandMitLeiste1_24" parent="." instance=ExtResource("3_cm83u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, 6)

[node name="Uhr4" parent="." instance=ExtResource("13_enf0a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.58883, 1.84074, 5.8)

[node name="Bilderrahmen3" parent="." instance=ExtResource("4_t032x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.64152, 1.28629, 5.8)

[node name="Uhr5" parent="." instance=ExtResource("13_enf0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309934, 1.82478, 0.2)

[node name="Projektor" parent="." instance=ExtResource("18_cv5sa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.46403, 0.612413, 4.42446)

[node name="Cartridge" parent="." instance=ExtResource("19_tkeqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27754, 0.675619, 5.4464)
metadata/itemid = "videocart"
metadata/data = ExtResource("20_x3ott")

[node name="Cartridge2" parent="." instance=ExtResource("19_tkeqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65211, 0.675619, 5.4464)

[node name="TV" parent="." instance=ExtResource("20_ycmnq")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3.91766, 0.612413, 4.50494)

[node name="StaticBody2D" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="StaticBody2D2" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="StaticBody2D7" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="StaticBody2D8" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="StaticBody2D9" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="StaticBody2D10" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="StaticBody2D3" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="StaticBody2D4" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="StaticBody2D5" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="StaticBody2D6" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7)

[node name="StaticBody2D11" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="StaticBody2D12" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="StaticBody2D13" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="StaticBody2D14" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="StaticBody2D15" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="StaticBody2D16" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="StaticBody2D17" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="StaticBody2D18" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="StaticBody2D19" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="StaticBody2D20" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="StaticBody2D21" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="StaticBody2D22" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="StaticBody2D23" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="StaticBody2D24" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="StaticBody2D25" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="StaticBody2D26" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="StaticBody2D27" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="StaticBody2D28" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="StaticBody2D29" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="StaticBody2D30" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 3)

[node name="StaticBody2D31" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="StaticBody2D32" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="StaticBody2D33" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="StaticBody2D34" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="StaticBody2D35" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="StaticBody2D36" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="StaticBody2D37" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="StaticBody2D38" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="StaticBody2D39" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="StaticBody2D40" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1)

[node name="StaticBody2D41" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="StaticBody2D42" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="StaticBody2D43" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="StaticBody2D44" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="StaticBody2D45" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="StaticBody2D46" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="StaticBody2D47" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="StaticBody2D48" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="StaticBody2D49" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="StaticBody2D50" parent="." instance=ExtResource("21_jdwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -1)

[node name="Node3D" parent="." instance=ExtResource("22_w7cs0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.223619, 1.84476e-05, 3.92306)

[node name="Schrank" parent="." instance=ExtResource("23_1b55k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926589, 0, 2.57991)

[node name="Knopf" parent="." instance=ExtResource("24_fns6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579744, 1.03927, 6.8)

[node name="Schalter2" parent="." instance=ExtResource("25_g6rka")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 8.65753, 1.17351, 5.8)

[node name="Schalter3" parent="." instance=ExtResource("25_g6rka")]
transform = Transform3D(-1, 0, 7.54976e-08, 0, 1, 0, -7.54976e-08, 0, -1, 1.56367, 1.2508, 6.8)

[node name="Schalter" parent="." instance=ExtResource("25_g6rka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99949, 1.02695, 2.26146)

[node name="Spiegel" parent="." instance=ExtResource("26_76vng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98048, 1.89232, 2.26146)

[node name="Spiegel2" parent="." instance=ExtResource("26_76vng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36286, 1.422, 0.201515)
