[gd_scene load_steps=22 format=3 uid="uid://dy4ptaa6dtvyu"]

[ext_resource type="Script" path="res://Scripts/CharacterController.gd" id="1_c8kcr"]
[ext_resource type="CameraAttributesPractical" uid="uid://cfllxe7h4a6lo" path="res://Resources/CameraAttributes.tres" id="2_ijyeg"]
[ext_resource type="Script" path="res://Scripts/Hand.gd" id="3_g3gao"]
[ext_resource type="Texture2D" uid="uid://bcauowill6bhy" path="res://Assets/Materials/Textures/Cursor_Punkt.png" id="4_8u4cr"]
[ext_resource type="Script" path="res://Scripts/flicker.gd" id="4_g71aj"]
[ext_resource type="AudioStream" uid="uid://dsnp0bl25mc7o" path="res://Resources/Sounds/Step.wav" id="5_lpcba"]
[ext_resource type="Shader" path="res://Scripts/vignette.gdshader" id="6_6q5m7"]
[ext_resource type="Shader" path="res://Scripts/water1.gdshader" id="7_gow2f"]
[ext_resource type="PackedScene" uid="uid://ck7hnjvn3hwmp" path="res://Szenen/PauseMenu.tscn" id="9_sbfnx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7478"]
size = Vector3(0.0181231, 0.0143356, 2.07825)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vnpd"]
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_receive_shadows = true
fixed_size = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqy3d"]
shader = ExtResource("6_6q5m7")
shader_parameter/alpha = 0.77
shader_parameter/inner_radius = 0.78
shader_parameter/outer_radius = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ultr"]
frequency = 0.019
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1s1jb"]
seamless = true
noise = SubResource("FastNoiseLite_3ultr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cscfw"]
shader = ExtResource("7_gow2f")
shader_parameter/strength = 40.0
shader_parameter/uv_scaling = 0.05
shader_parameter/movement_direction = Vector2(1, 0)
shader_parameter/movement_speed = 0.03
shader_parameter/blue_filter = 1.0
shader_parameter/color_addition = Color(0.637687, 0.831399, 1, 1)
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_1s1jb")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a570a"]
height = 2.822

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sxqim"]
playback_mode = 2
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_lpcba")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ud774"]

[sub_resource type="Animation" id="Animation_6uapy"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape3D_a570a")]
}

[sub_resource type="Animation" id="Animation_hunwj"]
resource_name = "Sneak"
length = 0.5
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 0.3, 0.5)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.477683, 0.283516]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CollisionShape3D:shape")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [SubResource("CapsuleShape3D_a570a"), SubResource("CapsuleShape3D_a570a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epkto"]
_data = {
"RESET": SubResource("Animation_6uapy"),
"Sneak": SubResource("Animation_hunwj")
}

[node name="Player" type="CharacterBody3D"]
process_mode = 1
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.477683, 0)
collision_layer = 4
collision_priority = 1100.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_c8kcr")
walkTime = 0.4

[node name="PauseMenu" parent="." instance=ExtResource("9_sbfnx")]
visible = false

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.43804, 0)
rotation_edit_mode = 2

[node name="EquippedHand" type="Node3D" parent="Head"]
transform = Transform3D(-2, 1.74846e-07, 1.42109e-14, 1.74846e-07, 2, 1.74846e-07, 1.42109e-14, 1.74846e-07, -2, -0.353451, -1.13628, 0.351559)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(-1.43833, 1.25743e-07, 0, 1.25743e-07, 1.43833, 1.25743e-07, 0, 1.25743e-07, -1.43833, 0, 0.2, -0.219)
rotation_order = 0
attributes = ExtResource("2_ijyeg")
current = true
far = 500.0
script = ExtResource("3_g3gao")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 5.37327e-16, 7.10543e-15, 5.37328e-16, 1, -7.10543e-15, 0, 0, 1, 1.42109e-14, 0, -0.0397869)
light_color = Color(0.979436, 0.95764, 0.859597, 1)
light_energy = 0.15
light_indirect_energy = 3.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
spot_range = 40.0
spot_attenuation = 0.0
spot_angle = 40.0
spot_angle_attenuation = 8.22691
script = ExtResource("4_g71aj")
baseTime = 8
randomTime = 2
lowerFlicks = 1
upperFlicks = 2
outTime = 0.071
onTime = 0.919
showIfHidden = null

[node name="Testlampe" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, -5.10653e-36, 5.84118e-29, 5.10653e-36, 1, 0, -5.84118e-29, 0, 1, 0, 0, -0.158891)
visible = false
light_color = Color(0.996078, 1, 0.854902, 1)
light_energy = 5.0
light_indirect_energy = 10.0
light_bake_mode = 0
light_cull_mask = 4294966273
spot_range = 16.691
spot_attenuation = 1.23114
spot_angle = 41.09
spot_angle_attenuation = 10.556

[node name="Hand" type="Area3D" parent="Head/Camera3D"]
transform = Transform3D(1, 5.37327e-16, 0, 5.37328e-16, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Hand"]
transform = Transform3D(1, 5.37327e-16, 0, 5.37328e-16, 1, 0, 0, 0, 1, 0.00115776, 0.00135863, -1.07184)
shape = SubResource("BoxShape3D_g7478")

[node name="Dot" type="CSGSphere3D" parent="Head/Camera3D/Hand"]
transform = Transform3D(0.01, -4.23173e-16, 0, -4.23173e-16, 0.01, 0, 0, 0, 0.01, 0, -8.34465e-07, -0.829209)
visible = false
layers = 2
sorting_offset = 9.22337e+18
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
material = SubResource("StandardMaterial3D_4vnpd")

[node name="Cursor" type="TextureRect" parent="Head/Camera3D/Hand"]
z_index = 99
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.989519, 1)
texture = ExtResource("4_8u4cr")
expand_mode = 2

[node name="VignetteOverlay" type="ColorRect" parent="Head/Camera3D"]
z_index = 1
material = SubResource("ShaderMaterial_pqy3d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="WaterOverlay" type="ColorRect" parent="Head/Camera3D"]
visible = false
material = SubResource("ShaderMaterial_cscfw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482022, 0)
shape = SubResource("CapsuleShape3D_a570a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.379436, 0)
stream = SubResource("AudioStreamRandomizer_sxqim")
volume_db = -5.0
unit_size = 3.0
pitch_scale = 1.1
bus = &"Räume"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.38727, 0, 0, 0, 1, 0, 0.503566, 0)
layers = 2
gi_mode = 0
mesh = SubResource("CapsuleMesh_ud774")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epkto")
}
