[gd_scene load_steps=22 format=3 uid="uid://dy4ptaa6dtvyu"]

[ext_resource type="Script" path="res://Scripts/CharacterController.gd" id="1_c8kcr"]
[ext_resource type="CameraAttributesPractical" uid="uid://cfllxe7h4a6lo" path="res://Resources/CameraAttributes.tres" id="2_ijyeg"]
[ext_resource type="Script" path="res://Scripts/Hand.gd" id="3_g3gao"]
[ext_resource type="Texture2D" uid="uid://bcauowill6bhy" path="res://Assets/Materials/Textures/Cursor_Punkt.png" id="4_8u4cr"]
[ext_resource type="Script" path="res://Scripts/flicker.gd" id="4_g71aj"]
[ext_resource type="Texture2D" uid="uid://bidmxf3t24alu" path="res://Resources/light_03.png" id="4_jolib"]
[ext_resource type="AudioStream" uid="uid://dsnp0bl25mc7o" path="res://Resources/Sounds/Step.wav" id="5_lpcba"]
[ext_resource type="Shader" path="res://Scripts/vignette.gdshader" id="6_6q5m7"]
[ext_resource type="Material" uid="uid://ddcmnt44ha8gd" path="res://Scripts/WaterShader.tres" id="7_vpvg2"]
[ext_resource type="ArrayOccluder3D" uid="uid://slwbee55xuu7" path="res://Resources/Player.occ" id="10_knmw4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqy3d"]
shader = ExtResource("6_6q5m7")
shader_parameter/alpha = 0.77
shader_parameter/inner_radius = 0.78
shader_parameter/outer_radius = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a570a"]
height = 2.822

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4bphk"]
height = 1.50172

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sxqim"]
playback_mode = 2
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_lpcba")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ud774"]
radial_segments = 20
rings = 7

[sub_resource type="Animation" id="Animation_6uapy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3DSneak:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 1.43804, 0)

[sub_resource type="Animation" id="Animation_hunwj"]
resource_name = "Sneak"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3DSneak:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 1.43804, 0, 0.5, 1, 0, 0.454237, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epkto"]
_data = {
"RESET": SubResource("Animation_6uapy"),
"Sneak": SubResource("Animation_hunwj")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_8de6o"]

[sub_resource type="SphereMesh" id="SphereMesh_u7hyg"]
flip_faces = true
radius = 29.0
height = 26.0
radial_segments = 20
rings = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6us4x"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.477683, 0)
collision_layer = 4
collision_priority = 1100.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_c8kcr")
walkTime = 0.4

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.43804, 0)
rotation_edit_mode = 2

[node name="EquippedHand" type="Node3D" parent="Head"]
transform = Transform3D(-2, 1.74846e-07, 1.42109e-14, 1.74846e-07, 2, 1.74846e-07, 1.42109e-14, 1.74846e-07, -2, -0.353451, -1.13628, 0.351559)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(-1.43833, 1.25743e-07, 0, 1.25743e-07, 1.43833, 1.25743e-07, 0, 1.25743e-07, -1.43833, 0, 0.2, -0.219)
rotation_order = 0
attributes = ExtResource("2_ijyeg")
current = true
fov = 60.0
far = 15.0
script = ExtResource("3_g3gao")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 5.37327e-16, 7.10543e-15, 5.37328e-16, 1, -7.10543e-15, 0, 0, 1, 1.42109e-14, 0, -0.0397869)
light_color = Color(0.93139, 0.983691, 0.99996, 1)
light_energy = 1.386
light_indirect_energy = 3.0
light_volumetric_fog_energy = 0.0
light_projector = ExtResource("4_jolib")
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.0
shadow_blur = 0.0
spot_range = 20.0
spot_attenuation = 0.7
spot_angle = 42.9255
spot_angle_attenuation = 3.70725
script = ExtResource("4_g71aj")
baseTime = 8
randomTime = 2
lowerFlicks = 1
upperFlicks = 2
outTime = 0.071
onTime = 0.919
showIfHidden = null

[node name="Testlampe" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, -5.10653e-36, 5.84118e-29, 5.10653e-36, 1, 0, -5.84118e-29, 0, 1, 0, 0, -0.158891)
visible = false
light_color = Color(0.996078, 1, 0.854902, 1)
light_energy = 5.0
light_indirect_energy = 10.0
light_bake_mode = 0
light_cull_mask = 4294966273
spot_range = 16.691
spot_attenuation = 1.23114
spot_angle = 41.09
spot_angle_attenuation = 10.556

[node name="Cursor" type="TextureRect" parent="Head/Camera3D"]
z_index = 99
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.989519, 1)
mouse_filter = 2
texture = ExtResource("4_8u4cr")
expand_mode = 2

[node name="Hand" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, -1.74846e-07, -2.52511e-13, -1.28435e-13, -4.37114e-08, -1, 1.74846e-07, 1, -4.37114e-08, 3.50203e-08, 0, -0.400585)
target_position = Vector3(0, -1.75, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="VignetteOverlay" type="ColorRect" parent="Head/Camera3D"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_pqy3d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="WaterOverlay" type="ColorRect" parent="Head/Camera3D"]
visible = false
material = ExtResource("7_vpvg2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Dot" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 5.37327e-16, 0, 5.37328e-16, 1, 0, 0, 0, 1, 9.07187e-08, 1.19209e-07, -1.0377)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482022, 0)
shape = SubResource("CapsuleShape3D_a570a")

[node name="CollisionShape3DSneak" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4bphk")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.379436, 0)
stream = SubResource("AudioStreamRandomizer_sxqim")
volume_db = -5.0
unit_size = 3.0
pitch_scale = 1.1
bus = &"Räume"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.38727, 0, 0, 0, 1, 0, 0.503566, 0)
layers = 2
gi_mode = 0
mesh = SubResource("CapsuleMesh_ud774")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epkto")
}

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(11.1343, 0, 0, 0, -4.86697e-07, -11.1343, 0, 11.1343, -4.86697e-07, 0, 0, -8.99225)
visible = false
mesh = SubResource("PlaneMesh_8de6o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00142)
layers = 2
cast_shadow = 0
lod_bias = 128.0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("SphereMesh_u7hyg")
surface_material_override/0 = SubResource("StandardMaterial3D_6us4x")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
visible = false
layers = 4
occluder = ExtResource("10_knmw4")
bake_simplification_distance = 0.0
