[gd_scene load_steps=3 format=3 uid="uid://dwqbqv31lsyhy"]

[ext_resource type="Shader" path="res://Scripts/RegenGlas.gdshader" id="1_r1vy3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlx7j"]
shader = ExtResource("1_r1vy3")
shader_parameter/frequency = 0.0
shader_parameter/size = 0.015

[node name="SubViewport" type="SubViewport"]
disable_3d = true
gui_disable_input = true
size = Vector2i(1920, 1920)

[node name="ColorRect" type="ColorRect" parent="."]
texture_repeat = 3
material = SubResource("ShaderMaterial_qlx7j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
