[gd_scene load_steps=4 format=3 uid="uid://dju6cwg4tmum2"]

[ext_resource type="PackedScene" uid="uid://ccdcruw7mockq" path="res://Szenen/MainMenu.tscn" id="1_0odwc"]
[ext_resource type="PackedScene" uid="uid://dwqbqv31lsyhy" path="res://Szenen/RegenModul.tscn" id="4_0247n"]
[ext_resource type="Script" path="res://Scripts/FPSCounter.gd" id="4_johsw"]

[node name="root" type="Node"]

[node name="SubViewport" parent="." instance=ExtResource("4_0247n")]

[node name="MainMenu" parent="." instance=ExtResource("1_0odwc")]

[node name="FPSCounter" type="Label" parent="."]
process_mode = 3
z_index = 99
offset_left = 1730.0
offset_top = 6.0
offset_right = 1794.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 32
text = "FPS:"
script = ExtResource("4_johsw")
