[gd_scene load_steps=6 format=3 uid="uid://bui61qoub4dv7"]

[ext_resource type="PackedScene" uid="uid://bm7y83q57jaqj" path="res://Game Assets/Walls n Stuff/Neues Zeug/FloorTile.tscn" id="1_lweoh"]
[ext_resource type="PackedScene" uid="uid://cnlt4qi4t3cpr" path="res://Game Assets/Walls n Stuff/Neues Zeug/TürMitLeiste.tscn" id="2_o1dab"]
[ext_resource type="PackedScene" uid="uid://x3oxxt77x24d" path="res://Game Assets/Walls n Stuff/Neues Zeug/WandInnen.tscn" id="3_yx5wd"]
[ext_resource type="PackedScene" uid="uid://qowiyimm6qw6" path="res://Game Assets/Walls n Stuff/Neues Zeug/WandInnenOhneLeiste.tscn" id="5_apll0"]
[ext_resource type="PackedScene" uid="uid://cfwram6fhkpnf" path="res://Game Assets/Walls n Stuff/Neues Zeug/Fenster2MitLeiste.tscn" id="5_lsgg0"]

[node name="Schulmodell" type="Node3D"]

[node name="FloorTile" parent="." instance=ExtResource("1_lweoh")]

[node name="FloorTile2" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="FloorTile5" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="FloorTile6" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="FloorTile3" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="FloorTile4" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="FloorTile7" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="FloorTile8" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="FloorTile9" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="FloorTile10" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="FloorTile11" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="FloorTile12" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="FloorTile13" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorTile14" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="FloorTile15" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="FloorTile16" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="FloorTile17" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="FloorTile18" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="FloorTile19" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="FloorTile20" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="FloorTile21" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="FloorTile22" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="FloorTile23" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="FloorTile24" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="TürMitLeiste" parent="." instance=ExtResource("2_o1dab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorTile25" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="FloorTile26" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="FloorTile27" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="FloorTile28" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="FloorTile29" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="FloorTile30" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorTile31" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="FloorTile32" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="FloorTile33" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="FloorTile34" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="FloorTile35" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="FloorTile36" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="FloorTile37" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="FloorTile38" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="FloorTile40" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="FloorTile41" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="FloorTile42" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="FloorTile43" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="FloorTile44" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="FloorTile45" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="FloorTile46" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="FloorTile53" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="FloorTile54" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="FloorTile55" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="FloorTile56" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="FloorTile57" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="FloorTile47" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="FloorTile48" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="FloorTile49" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="FloorTile39" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="WandInnen" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="WandInnen2" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="WandInnen3" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="WandInnen4" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Fenster2_3" parent="." instance=ExtResource("5_lsgg0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 7)

[node name="Fenster2_4" parent="." instance=ExtResource("5_lsgg0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 7)

[node name="WandInnen5" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 7)

[node name="WandInnen12" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 7)

[node name="WandInnenOhneLeiste" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2)

[node name="FloorTile50" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FloorTile51" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="FloorTile52" parent="." instance=ExtResource("1_lweoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="WandInnen6" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="WandInnenOhneLeiste5" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 2)

[node name="WandInnenOhneLeiste2" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 2)

[node name="WandInnenOhneLeiste3" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 2)

[node name="WandInnenOhneLeiste4" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 2)

[node name="WandInnen7" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 2)

[node name="WandInnenOhneLeiste6" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 3)

[node name="WandInnen8" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 3)

[node name="WandInnenOhneLeiste7" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 4)

[node name="WandInnen9" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 4)

[node name="WandInnenOhneLeiste8" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 5)

[node name="WandInnen10" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 5)

[node name="WandInnenOhneLeiste9" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 6)

[node name="WandInnen11" parent="." instance=ExtResource("3_yx5wd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 6)

[node name="WandInnenOhneLeiste10" parent="." instance=ExtResource("5_apll0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 7)
