[gd_scene load_steps=11 format=3 uid="uid://did6uqnw114lc"]

[ext_resource type="Script" path="res://Scripts/applySettings.gd" id="1_c6mct"]
[ext_resource type="VoxelGIData" uid="uid://biuhfmotqdp8t" path="res://Resources/worldVoxelGI.res" id="4_s06mn"]
[ext_resource type="Environment" uid="uid://b2qrgn2jq4hxf" path="res://Resources/WorldEnviroment.tres" id="5_p615n"]
[ext_resource type="PackedScene" uid="uid://dy4ptaa6dtvyu" path="res://Szenen/Player.tscn" id="6_86xrg"]
[ext_resource type="ArrayOccluder3D" uid="uid://ciyqrpp1ds4tu" path="res://Resources/World.occ" id="6_v1xdd"]
[ext_resource type="PackedScene" uid="uid://dquwqhphaufcb" path="res://Szenen/EtageKeller.tscn" id="9_oo8js"]

[sub_resource type="FogMaterial" id="FogMaterial_472m1"]
density = 0.2
height_falloff = 1.27456e-05
edge_fade = 1e-05

[sub_resource type="SphereMesh" id="SphereMesh_olk4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnpve"]
metallic = 1.0
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_m7i5n"]
radius = 0.147653

[node name="World" type="Node3D"]
top_level = true
script = ExtResource("1_c6mct")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.899558, 0.436802, 0, -0.436802, 0.899558, 5.25206, 23.9638, 45.0162)
layers = 3
light_color = Color(0.727311, 0.857878, 1, 1)
light_energy = 0.1
light_indirect_energy = 0.05
light_volumetric_fog_energy = 1.5
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 30.0

[node name="Test" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.246576, 0.674486, -0.695894, 3.04222e-08, 0.718066, 0.695975, 0.969123, -0.171611, 0.177058, -28.9301, 3.28692, -8.80292)
visible = false
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
light_cull_mask = 4294966273

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_p615n")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49635, 1.85767, 2.02676)
size = Vector3(21.0984, 5.79478, 12.7782)
material = SubResource("FogMaterial_472m1")

[node name="VoxelGI" type="VoxelGI" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35586, 1.67854, 0.0379303)
layers = 1023
subdiv = 0
size = Vector3(53.7896, 4, 19)
data = ExtResource("4_s06mn")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("6_v1xdd")
bake_mask = 4294967293
bake_simplification_distance = 0.05

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92409, 1.51325)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.287157, 0, 0, 0, 0.287157, 0, 0, 0, 0.287157, 0, 0, 0)
mesh = SubResource("SphereMesh_olk4t")
surface_material_override/0 = SubResource("StandardMaterial3D_vnpve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_m7i5n")

[node name="keller" parent="." instance=ExtResource("9_oo8js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Player" parent="." instance=ExtResource("6_86xrg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.59365, 0.587801, 1.93763)
