[gd_scene load_steps=14 format=3 uid="uid://did6uqnw114lc"]

[ext_resource type="Script" path="res://Scripts/applySettings.gd" id="1_c6mct"]
[ext_resource type="Script" path="res://Scripts/CharacterController.gd" id="1_qsfrb"]
[ext_resource type="Script" path="res://Szenen/Hand.gd" id="3_g2br0"]
[ext_resource type="VoxelGIData" uid="uid://duxfvo52vjbrb" path="res://Resources/worldVoxelGI.res" id="4_s06mn"]
[ext_resource type="PackedScene" uid="uid://ugxjkg78r56m" path="res://Szenen/NewTestRoom.tscn" id="7_gs1h0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a570a"]
height = 2.82206

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aafdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uumfr"]
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_vieg0"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_uumfr")
add_uv2 = true

[sub_resource type="Environment" id="Environment_l2r8m"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.380392, 0.447059, 0.698039, 1)
ambient_light_energy = 0.01
tonemap_mode = 2
ssao_enabled = true
sdfgi_y_scale = 0
glow_normalized = true
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v7jx1"]
frequency = 0.0662

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_mvt8o"]
noise = SubResource("FastNoiseLite_v7jx1")

[sub_resource type="FogMaterial" id="FogMaterial_472m1"]
density = 1.1624
edge_fade = 1.36604e-05
density_texture = SubResource("NoiseTexture3D_mvt8o")

[node name="Schule" type="Node3D"]
top_level = true
script = ExtResource("1_c6mct")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.246576, 0.674486, -0.695894, 3.04222e-08, 0.718066, 0.695975, 0.969123, -0.171611, 0.177058, -28.9301, 3.28692, -8.80292)
light_color = Color(0.803922, 0.831373, 1, 1)
light_energy = 0.02
light_indirect_energy = 0.05
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0

[node name="Test" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.246576, 0.674486, -0.695894, 3.04222e-08, 0.718066, 0.695975, 0.969123, -0.171611, 0.177058, -28.9301, 3.28692, -8.80292)
visible = false
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -19.4064, 0.931498, -7.65383)
collision_priority = 1100.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_qsfrb")

[node name="Head" type="Marker3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.43804, 0)
rotation_edit_mode = 2

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(-1.43833, 1.25743e-07, 0, 1.25743e-07, 1.43833, 1.25743e-07, 0, 1.25743e-07, -1.43833, 0, 0.2, -0.219)
rotation_order = 0
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 5.10653e-36, 1, 0, -5.84118e-29, 0, 1, 0, 0, -0.158891)
light_color = Color(0.996078, 1, 0.854902, 1)
light_indirect_energy = 3.397
light_bake_mode = 0
shadow_enabled = true
spot_range = 16.691
spot_attenuation = 1.23114
spot_angle = 41.09
spot_angle_attenuation = 10.556

[node name="Hand" type="Node3D" parent="Player/Head/Camera3D"]
script = ExtResource("3_g2br0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482022, 0)
shape = SubResource("CapsuleShape3D_a570a")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(5.40265, 0, 0, 0, 0.235287, 0, 0, 0, -8.57167, -19.5709, 2.6108, -7.90782)
material_override = SubResource("StandardMaterial3D_aafdv")
mesh = SubResource("BoxMesh_vieg0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(3.87884, 0, 0, 0, 0.346975, 0, 0, 0, -3.69544, -22.4372, 2.66575, -9.98913)
material_override = SubResource("StandardMaterial3D_aafdv")
mesh = SubResource("BoxMesh_vieg0")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2997, 2.41827, -9.36537)
subdiv = 3
size = Vector3(29.1596, 7.53968, 16.7805)
data = ExtResource("4_s06mn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l2r8m")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0021, -0.116959, -4.87559)
size = Vector3(16.8717, 1.26188, 23.6292)
material = SubResource("FogMaterial_472m1")

[node name="TestWorld" parent="." instance=ExtResource("7_gs1h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2819, 0, -11.2683)
