[gd_scene load_steps=13 format=3 uid="uid://did6uqnw114lc"]

[ext_resource type="Script" path="res://Scripts/applySettings.gd" id="1_c6mct"]
[ext_resource type="Script" path="res://Tools/ShowOnStart.gd" id="2_ahk6u"]
[ext_resource type="PackedScene" uid="uid://8vnrtoab323g" path="res://Szenen/Moonlight.tscn" id="2_av35f"]
[ext_resource type="Material" uid="uid://bcl348u51riw2" path="res://Resources/fog.tres" id="3_es8gc"]
[ext_resource type="VoxelGIData" uid="uid://biuhfmotqdp8t" path="res://Resources/worldVoxelGI.res" id="4_s06mn"]
[ext_resource type="Environment" uid="uid://b2qrgn2jq4hxf" path="res://Resources/WorldEnviroment.tres" id="5_p615n"]
[ext_resource type="PackedScene" uid="uid://dy4ptaa6dtvyu" path="res://Szenen/Player.tscn" id="6_86xrg"]
[ext_resource type="ArrayOccluder3D" uid="uid://ciyqrpp1ds4tu" path="res://Resources/World.occ" id="6_v1xdd"]
[ext_resource type="PackedScene" uid="uid://dquwqhphaufcb" path="res://Szenen/EtageKeller.tscn" id="9_oo8js"]
[ext_resource type="PackedScene" uid="uid://dl4e1l3f1unj3" path="res://Szenen/Etage2.tscn" id="10_1osk6"]
[ext_resource type="PackedScene" uid="uid://cfqy3n888iblk" path="res://Szenen/Etage1.tscn" id="10_jqhs4"]
[ext_resource type="PackedScene" uid="uid://cdjub5aihdnul" path="res://Szenen/Etage3.tscn" id="11_5s74e"]

[node name="World" type="Node3D"]
top_level = true
script = ExtResource("1_c6mct")

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_av35f")]

[node name="DirectionalLight3D2" parent="." instance=ExtResource("2_av35f")]
transform = Transform3D(-1, -3.81864e-08, 7.86418e-08, 0, 0.899558, 0.436802, -8.74227e-08, 0.436802, -0.899558, 5.25206, 30.6542, -48.2795)
visible = false
shadow_enabled = false
ShowOnStart = false

[node name="Test" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -30.9301, 12.3274, -8.80292)
visible = false
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
light_cull_mask = 4294966273
editor_only = true
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 3
environment = ExtResource("5_p615n")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47822, 1.85767, 1.508)
visible = false
size = Vector3(52.9077, 10.99, 15)
material = ExtResource("3_es8gc")
script = ExtResource("2_ahk6u")

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.467, 1.85767, 10.197)
visible = false
size = Vector3(5.56363, 10.99, 3.78821)
material = ExtResource("3_es8gc")
script = ExtResource("2_ahk6u")

[node name="FogVolume3" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5282, 1.85767, -7.53865)
visible = false
size = Vector3(9.13051, 10.99, 3.19508)
material = ExtResource("3_es8gc")
script = ExtResource("2_ahk6u")

[node name="VoxelGI" type="VoxelGI" parent="."]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35586, 6.88734, 1.38876)
layers = 1023
subdiv = 0
size = Vector3(53.7896, 14.1598, 21.7017)
data = ExtResource("4_s06mn")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
process_mode = 3
occluder = ExtResource("6_v1xdd")
bake_mask = 4294967289
bake_simplification_distance = 0.0

[node name="Player" parent="." instance=ExtResource("6_86xrg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.886827, 2.37499, 10.229)

[node name="keller" parent="." instance=ExtResource("9_oo8js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Etage1" parent="." instance=ExtResource("10_jqhs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, 4)

[node name="Etage2" parent="." instance=ExtResource("10_1osk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, 4)

[node name="Etage3" parent="." instance=ExtResource("11_5s74e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10.5, 4)
