[gd_scene load_steps=10 format=3 uid="uid://did6uqnw114lc"]

[ext_resource type="Script" path="res://Scripts/CharacterController.gd" id="1_qsfrb"]
[ext_resource type="PackedScene" uid="uid://dvkhlvy7ssp4k" path="res://Game Assets/Tisch.tscn" id="2_1jp01"]
[ext_resource type="LightmapGIData" uid="uid://cr0y6tya6p5aw" path="res://World.lmbake" id="3_aiutd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8thy6"]
albedo_color = Color(0.32549, 0.584314, 0.317647, 1)
metallic_specular = 0.0

[sub_resource type="Environment" id="Environment_qa5dr"]
ssao_enabled = true
sdfgi_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_44s2j"]
auto_exposure_enabled = true
dof_blur_far_transition = 8192.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v26rs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a570a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7lqv"]
albedo_color = Color(0.156863, 0.411765, 0.658824, 1)
ao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(17.0903, 0.001, 32.2377)
material = SubResource("StandardMaterial3D_8thy6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.899459, -0.399981, -0.176037, -0.295406, -0.853352, 0.429565, -0.32204, -0.334374, -0.885711, -6.53383, 11.818, -8.81668)
light_color = Color(0.780392, 1, 1, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.695251, 0, 0, 0, 0.695251, 0, 0, 0, 0.695251, 1.75021, 1.45681, -11.6434)
top_level = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_qsfrb")

[node name="Head" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43804, 0)
rotation_edit_mode = 2

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(-1.43833, 1.25743e-07, 1.98178e-20, 1.25743e-07, 1.43833, 1.25743e-07, 1.09928e-14, 1.25743e-07, -1.43833, 0, 0.483993, -0.21941)
rotation_order = 0
environment = SubResource("Environment_qa5dr")
attributes = SubResource("CameraAttributesPractical_44s2j")
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_v26rs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_a570a")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901176, 1.28582, 3.28203)
use_collision = true
size = Vector3(3.52234, 2.54285, 1)
material = SubResource("StandardMaterial3D_d7lqv")

[node name="StaticBody3D2" parent="." instance=ExtResource("2_1jp01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0.637093, -9)

[node name="StaticBody3D3" parent="." instance=ExtResource("2_1jp01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0.692313, -6)

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
directional = true
light_data = ExtResource("3_aiutd")
