[gd_scene format=3 uid="uid://be3e5mgpc7ykx"]

[node name="Filedialog" type="FileDialog"]
disable_3d = true
title = "Select a file as a replacement"
initial_position = 1
size = Vector2i(1000, 1000)
ok_button_text = "Open"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 0
filters = PackedStringArray("*.scn,*.tscn;Scene Files")
