[gd_scene load_steps=5 format=3 uid="uid://tmst487vp4ut"]

[ext_resource type="PackedScene" uid="uid://c2gsimpsttscn" path="res://Assets/LaserGenerator.glb" id="1_thfot"]
[ext_resource type="Material" uid="uid://bvbuv05k6fwtc" path="res://Assets/Materials/UhrenSchwarz.tres" id="2_8u6ar"]
[ext_resource type="PackedScene" uid="uid://hqdw62q04d3n" path="res://Game Assets/Laser.tscn" id="3_1r28b"]
[ext_resource type="Material" uid="uid://brlqxy2qq0fet" path="res://Assets/Materials/RedLightOn.tres" id="3_fijjb"]

[node name="LaserGenerator" instance=ExtResource("1_thfot")]

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_8u6ar")
visibility_range_end = 25.0

[node name="Cylinder" parent="." index="1"]
visibility_range_begin_margin = 15.0
surface_material_override/0 = ExtResource("2_8u6ar")
surface_material_override/1 = ExtResource("3_fijjb")

[node name="Laser" parent="." index="2" instance=ExtResource("3_1r28b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170121, 0, -0.000339203)
