[gd_scene load_steps=3 format=3 uid="uid://0qh3g0vam3hw"]

[ext_resource type="PackedScene" uid="uid://t7n75nagkcfl" path="res://Assets/Schloss.glb" id="1_x1ryg"]
[ext_resource type="Material" uid="uid://d0ui65kebexw" path="res://Assets/Materials/SchlossGrün.tres" id="2_fly7a"]

[node name="Schloss" instance=ExtResource("1_x1ryg")]

[node name="Cube" parent="." index="0"]
gi_mode = 0
surface_material_override/0 = ExtResource("2_fly7a")

[node name="NurbsPath" parent="." index="1"]
gi_mode = 0
surface_material_override/0 = ExtResource("2_fly7a")
