[gd_scene load_steps=10 format=3 uid="uid://0x0n2tbj7juo"]

[ext_resource type="Script" path="res://Scripts/barrier.gd" id="1_nrbmp"]
[ext_resource type="PackedScene" uid="uid://2oq2o7t5vir3" path="res://Game Assets/Deco/Buzzer.tscn" id="2_gew4d"]

[sub_resource type="BoxMesh" id="BoxMesh_5kvqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plck5"]
size = Vector3(2.48845, 3.12141, 0.496094)

[sub_resource type="Curve" id="Curve_cg55i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.532369, 1), 0.0, 0.0, 0, 0, Vector2(0.840909, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nbwcn"]
curve = SubResource("Curve_cg55i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hiew8"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 0.5, 0.1)
spread = 180.0
flatness = 0.79
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nbwcn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmmrv"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.681896, 0.681896, 0.681895, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ample"]
material = SubResource("StandardMaterial3D_gmmrv")
radius = 0.2
height = 0.4
radial_segments = 18
rings = 18

[node name="Barriere" type="StaticBody3D"]
script = ExtResource("1_nrbmp")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D"]
transform = Transform3D(2.16475, 0, 0, 0, 2.39968, 0, 0, 0, 0.531146, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_5kvqk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0157394, 0.653049, -0.000976562)
shape = SubResource("BoxShape3D_plck5")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0372628, 0.214098)
emitting = false
amount = 150
lifetime = 1.1
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hiew8")
draw_pass_1 = SubResource("SphereMesh_ample")

[node name="buzzer" parent="." instance=ExtResource("2_gew4d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00716409, 0.0109931, 0.26788)

[connection signal="pressed" from="buzzer" to="." method="_on_buzzer_pressed"]
