[gd_scene load_steps=5 format=3 uid="uid://dpev1isewbhei"]

[ext_resource type="PackedScene" uid="uid://uamc22ctris1" path="res://Assets/Bilderrahmen.glb" id="1_d2y48"]
[ext_resource type="Texture2D" uid="uid://le45t6vap2xc" path="res://Assets/Materials/Textures/icon.svg" id="2_edjvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alfbh"]
albedo_color = Color(0.254902, 0.0862745, 0, 1)
roughness = 0.29
grow_amount = 0.97

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkbu7"]
cull_mode = 1
albedo_texture = ExtResource("2_edjvi")
roughness = 0.81
uv1_scale = Vector3(-1.99, -1.99, -1.99)
uv1_offset = Vector3(0, -0.02, 0)

[node name="Bilderrahmen" instance=ExtResource("1_d2y48")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_alfbh")
surface_material_override/1 = SubResource("StandardMaterial3D_qkbu7")
