[gd_scene load_steps=3 format=3 uid="uid://cyo3r0igdh106"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l7k6"]
albedo_color = Color(0.92549, 0.937255, 0.890196, 1)
emission_enabled = true
emission = Color(0.960784, 0.960784, 0.956863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pf48m"]
lightmap_size_hint = Vector2i(17, 19)
material = SubResource("StandardMaterial3D_0l7k6")

[node name="Lamp" type="MeshInstance3D"]
transform = Transform3D(-4.91244e-09, 1.59211, 0, -0.112384, -6.95934e-08, 0, 0, 0, 0.112384, 0, 0, 0)
lod_bias = 0.001
mesh = SubResource("CylinderMesh_pf48m")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.913725, 1, 1, 1)
light_energy = 0.2
light_indirect_energy = 2.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
distance_fade_enabled = true
omni_range = 4.96318
