[gd_scene load_steps=9 format=3 uid="uid://df87isk1ee1nq"]

[ext_resource type="PackedScene" uid="uid://8tcknjjs31rh" path="res://Assets/Projektor.glb" id="1_oxmsp"]
[ext_resource type="Script" path="res://Scripts/Projektor.gd" id="2_fj0hs"]
[ext_resource type="Script" path="res://Scripts/Activation_Module.gd" id="2_origj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvhiu"]
albedo_color = Color(0.898039, 0.898039, 0.898039, 1)
roughness = 0.23

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv26u"]
roughness = 0.0
emission_enabled = true
emission = Color(0.607843, 0.819608, 0.85098, 1)
emission_energy_multiplier = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cydd4"]
albedo_color = Color(0.74902, 0.74902, 0.74902, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_6eafa"]
size = Vector3(0.256823, 0.0784298, 0.25869)

[sub_resource type="BoxShape3D" id="BoxShape3D_of25y"]
size = Vector3(0.0384175, 0.0566459, 0.173759)

[node name="Projektor" instance=ExtResource("1_oxmsp")]
script = ExtResource("2_fj0hs")

[node name="Cube" parent="." index="0"]
lod_bias = 0.4
visibility_range_end = 30.0
surface_material_override/0 = SubResource("StandardMaterial3D_xvhiu")
surface_material_override/1 = SubResource("StandardMaterial3D_xv26u")
surface_material_override/2 = SubResource("StandardMaterial3D_cydd4")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.992776, -0.119981, 0, 0.119981, 0.992776, 0, 0, 0, 1, -0.00765522, 0.0578553, 0.000385284)
shape = SubResource("BoxShape3D_6eafa")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, -0.152986, -0.988228, 0, 0.988228, -0.152986, 1, -6.68723e-09, -4.31968e-08, 0.126928, 0.0700883, 0.0753799)
visible = false
light_energy = 2.891
light_volumetric_fog_energy = 1.734
light_bake_mode = 0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 5.0
distance_fade_length = 2.0
spot_range = 5.45182
spot_angle = 24.5206

[node name="Activation Module" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0939977, 0.044889, 0)
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("2_origj")
activators = Array[String](["cart"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Activation Module" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00293645, 0.0591266, -0.0037498)
shape = SubResource("BoxShape3D_of25y")

[connection signal="activated" from="Activation Module" to="Activation Module" method="_on_activated"]
