[gd_scene load_steps=11 format=3 uid="uid://cr8psxcgciod8"]

[ext_resource type="PackedScene" uid="uid://d2dxx8gm1jmrm" path="res://Assets/Schalter.glb" id="1_dhk6t"]
[ext_resource type="Script" path="res://Scripts/Schalter.gd" id="2_bbxv8"]
[ext_resource type="Script" path="res://Scripts/InteractiveComponent.gd" id="3_62ohi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag2w6"]
metallic = 0.64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3bkx"]
albedo_color = Color(0.303233, 0.303233, 0.303233, 1)
roughness = 0.15
emission = Color(0.145098, 0.835294, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dmpb"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbvfm"]
size = Vector3(0.112625, 0.362854, 0.171448)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntq4i"]
albedo_color = Color(0, 0.929412, 0.368627, 1)
roughness = 0.15
emission_enabled = true
emission = Color(0.145098, 0.835294, 0, 1)

[sub_resource type="Animation" id="Animation_xxonp"]
resource_name = "down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.82843, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 2.44346), Vector3(0, 1.5708, 4.71239)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube:surface_material_override/1")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_y3bkx"), SubResource("StandardMaterial3D_ntq4i")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwetc"]
_data = {
"down": SubResource("Animation_xxonp")
}

[node name="Schalter" instance=ExtResource("1_dhk6t")]
script = ExtResource("2_bbxv8")

[node name="Cube" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0168688, 0, -0.0158159)
lod_bias = 0.2
gi_mode = 0
visibility_range_end = 40.0
surface_material_override/0 = SubResource("StandardMaterial3D_ag2w6")
surface_material_override/1 = SubResource("StandardMaterial3D_y3bkx")

[node name="Cylinder" parent="." index="1"]
transform = Transform3D(2.77307e-06, 2.32689e-06, 1, 0.642788, -0.766044, 0, 0.766044, 0.642788, -3.61999e-06, 0.0158159, 0.00305567, 0.0168688)
layers = 2
lod_bias = 0.3
gi_mode = 0
visibility_range_end = 25.0
surface_material_override/0 = SubResource("StandardMaterial3D_1dmpb")

[node name="Interactive Component" type="Area3D" parent="Cylinder" index="0"]
transform = Transform3D(-7.55604e-08, 2.96435e-08, -1, 0.00210181, -0.999998, -2.98023e-08, -0.999998, -0.00210181, 7.54979e-08, 0.00366557, 0.267687, 0.196364)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_62ohi")
metadata/Interactable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Interactive Component" index="0"]
transform = Transform3D(0.999998, 0.000916663, -0.00173584, 0.000916744, 0.563845, 0.82588, 0.0017358, -0.82588, 0.563843, 0.191936, 0.310327, -0.101328)
shape = SubResource("BoxShape3D_bbvfm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_cwetc")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
