[gd_scene load_steps=4 format=3 uid="uid://b1m4jhfhi58dd"]

[ext_resource type="PackedScene" uid="uid://cl3f0uwrurh4a" path="res://Assets/Spiegel.glb" id="1_akn76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s23v3"]
metallic = 1.0
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j8fh"]
metallic = 1.0
roughness = 0.0

[node name="Spiegel" instance=ExtResource("1_akn76")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
lod_bias = 0.001
visibility_range_end = 25.0
surface_material_override/0 = SubResource("StandardMaterial3D_s23v3")
surface_material_override/1 = SubResource("StandardMaterial3D_2j8fh")

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00138283)
visible = false
intensity = 0.2
max_distance = 13.0
size = Vector3(0.62, 0.79, 0.24)
box_projection = true
enable_shadows = true
ambient_mode = 0
