[gd_scene load_steps=5 format=3 uid="uid://bbtev5l7d38pg"]

[ext_resource type="PackedScene" uid="uid://d0lv2dbd7attd" path="res://Assets/Cartridge.glb" id="1_evsl2"]
[ext_resource type="Texture2D" uid="uid://le45t6vap2xc" path="res://Assets/Materials/Textures/icon.svg" id="2_si6vs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xb1e"]
albedo_texture = ExtResource("2_si6vs")

[sub_resource type="BoxShape3D" id="BoxShape3D_rdbna"]
size = Vector3(0.144117, 0.0186434, 0.0998726)

[node name="Cartridge" instance=ExtResource("1_evsl2")]
collision_layer = 2
collision_mask = 3
mass = 0.26
metadata/itemid = "cart"
metadata/data = ExtResource("2_si6vs")

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.0872664, 0, 0, 0, -3.81453e-09, -0.0872664, 0, 0.0872664, -3.81453e-09, 0, 0, -0.0120179)
surface_material_override/1 = SubResource("StandardMaterial3D_4xb1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1.21712, 0, 0, 0, -5.32021e-08, -1.21712, 0, 1.21712, -5.32021e-08, 6.893e-05, -0.00306531, -0.000763923)
shape = SubResource("BoxShape3D_rdbna")
