[gd_scene load_steps=3 format=3 uid="uid://buhgn4nby2tml"]

[ext_resource type="PackedScene" uid="uid://0bjaosuk8guf" path="res://Assets/donut.glb" id="1_8gcyh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ep46a"]
height = 0.0537205
radius = 0.0564779

[node name="donut" instance=ExtResource("1_8gcyh")]
collision_layer = 2
collision_mask = 3
mass = 0.2
metadata/itemid = "donut"

[node name="Torus" parent="." index="0"]
transform = Transform3D(0.058356, 0, -0.0102897, 0, 0.0592563, 0, 0.0102897, 0, 0.058356, 0, 0.0225007, 0)

[node name="Torus_002" parent="." index="1"]
transform = Transform3D(0.0606043, 0, -0.0106862, 0, 0.0615392, 0, 0.0106862, 0, 0.0606043, 0, 0.0299557, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0275017, 0)
shape = SubResource("CylinderShape3D_ep46a")
metadata/itemid = "donut"
