[gd_scene load_steps=4 format=3 uid="uid://bp7dj8vgmbxhm"]

[ext_resource type="PackedScene" uid="uid://dkw3j3nvnts8u" path="res://Assets/GoldBarren.glb" id="1_45ic1"]
[ext_resource type="Material" uid="uid://b5nr4ugidrnsc" path="res://Assets/Materials/Gold.tres" id="2_xbcf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epuy0"]
size = Vector3(0.120117, 0.0743408, 0.2854)

[node name="GoldBarren" instance=ExtResource("1_45ic1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00137828, 0)
collision_layer = 2
collision_mask = 3
mass = 12.0
metadata/itemid = "coin"

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_xbcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000488281, 0.0388794, -0.000366211)
shape = SubResource("BoxShape3D_epuy0")
