[gd_scene load_steps=7 format=3 uid="uid://c1vg03iowb0o6"]

[ext_resource type="PackedScene" uid="uid://dla1y278a5lbe" path="res://Assets/Zitrone.glb" id="1_andb5"]
[ext_resource type="Texture2D" uid="uid://d14vn2na0igjt" path="res://Assets/Materials/Textures/Zitrone.png" id="2_3ut76"]
[ext_resource type="Texture2D" uid="uid://bp1noopfafi7d" path="res://Assets/Materials/Textures/ZitroneSlice.jpg" id="3_82yk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h78db"]
albedo_texture = ExtResource("2_3ut76")
uv1_scale = Vector3(1.76, 1.76, 1.76)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acq2i"]
albedo_texture = ExtResource("3_82yk6")
roughness = 0.42
uv1_scale = Vector3(0.885, 0.885, 0.885)
uv1_offset = Vector3(0.045, 0.05, -0.585)

[sub_resource type="BoxShape3D" id="BoxShape3D_yr6o3"]
size = Vector3(0.113174, 0.0637436, 0.112942)

[node name="Zitrone" instance=ExtResource("1_andb5")]
collision_layer = 2
collision_mask = 3
mass = 0.3
metadata/itemid = "lemon"

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h78db")
surface_material_override/1 = SubResource("StandardMaterial3D_acq2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28882e-05, 0.0334892, 2.47955e-05)
shape = SubResource("BoxShape3D_yr6o3")
