[gd_scene load_steps=4 format=3 uid="uid://bjy2u0rv74t0g"]

[ext_resource type="PackedScene" uid="uid://cu7d2md1407kc" path="res://Assets/Flasche.glb" id="1_hekuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8tmv"]
albedo_color = Color(5.77569e-07, 0.644279, 0.926828, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrxgs"]

[node name="Flasche" instance=ExtResource("1_hekuo")]

[node name="Cylinder" parent="." index="0"]
layers = 2
gi_mode = 0
visibility_range_end = 30.0
surface_material_override/0 = SubResource("StandardMaterial3D_d8tmv")
surface_material_override/1 = SubResource("StandardMaterial3D_hrxgs")
