[gd_scene load_steps=3 format=3 uid="uid://bh2tmcpjepleq"]

[ext_resource type="PackedScene" uid="uid://c460nk5xpib7d" path="res://Assets/Kolben.glb" id="1_qxfra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8a2i"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.341176)

[node name="Kolben" instance=ExtResource("1_qxfra")]

[node name="Cone" parent="." index="0"]
transform = Transform3D(0.0814916, 0, 0, 0, 0.0814916, 0, 0, 0, 0.0814916, 0, 0.0818783, 0)
layers = 2
lod_bias = 0.5
gi_mode = 0
visibility_range_end = 25.0
surface_material_override/0 = SubResource("StandardMaterial3D_d8a2i")
