[gd_scene load_steps=3 format=3 uid="uid://eabibpd22klb"]

[ext_resource type="PackedScene" uid="uid://bojnrmisw0ied" path="res://Game Assets/Walls n Stuff/Neues Zeug/DoppelTürrahmenOhneLeiste.tscn" id="1_yq3v4"]
[ext_resource type="PackedScene" uid="uid://bg2gy4st6tkbd" path="res://Szenen/Tür.tscn" id="2_310d8"]

[node name="DoppelTürOhneLeiste" type="Node3D"]

[node name="DoppelTürRahmen" parent="." instance=ExtResource("1_yq3v4")]

[node name="HingeJoint3D" type="JoltHingeJoint3D" parent="."]
limit_enabled = true
limit_upper = 1.5708
limit_lower = -1.5708
node_b = NodePath("../Tür")
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.902056, 0, -0.000496428)

[node name="Tür" parent="." instance=ExtResource("2_310d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.900978, 0, 0.0273601)

[node name="HingeJoint3D2" type="JoltHingeJoint3D" parent="."]
limit_enabled = true
limit_upper = 1.5708
limit_lower = -1.5708
node_a = NodePath("../DoppelTürRahmen/StaticBody3D")
node_b = NodePath("../Tür2")
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0.903087, 0, -0.00124127)

[node name="Tür2" parent="." instance=ExtResource("2_310d8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.901465, 0, -0.0284647)

[editable path="DoppelTürRahmen"]
