[gd_scene load_steps=15 format=3 uid="uid://cfwram6fhkpnf"]

[ext_resource type="PackedScene" uid="uid://ti1ty0c7y8lq" path="res://Assets/Fenster2_3.glb" id="1_rlp5q"]
[ext_resource type="Material" uid="uid://bk3fedv3l0f2d" path="res://Assets/Materials/WandBeige.tres" id="2_8yjs1"]
[ext_resource type="Material" uid="uid://dxu34ky5g7l1e" path="res://Assets/Materials/Wandleiste.tres" id="2_jj1du"]
[ext_resource type="Material" uid="uid://j8ljvqowqkw4" path="res://Assets/Materials/Außenmaterial.tres" id="2_kc8p8"]
[ext_resource type="PackedScene" uid="uid://dwqbqv31lsyhy" path="res://Szenen/RegenModul.tscn" id="5_dk2uk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nteq8"]
albedo_color = Color(0.828502, 0.828502, 0.828502, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ce5u6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_o6jsn"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_fmn44"]
viewport_path = NodePath(".")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvg3w"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.505882, 0.505882, 0.505882, 0.215686)
albedo_texture = SubResource("ViewportTexture_ce5u6")
roughness = 0.0
normal_scale = -1.8
normal_texture = SubResource("ViewportTexture_fmn44")
backlight_texture = SubResource("ViewportTexture_o6jsn")
uv1_scale = Vector3(1.335, 1.335, 1.335)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6ac0m"]
size = Vector3(1.99963, 0.813965, 0.33783)

[sub_resource type="BoxShape3D" id="BoxShape3D_gon6y"]
size = Vector3(1.99866, 2.68802, 0.236664)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0hpx"]
size = Vector3(1.91028, 0.0276489, 0.230774)

[sub_resource type="BoxShape3D" id="BoxShape3D_durd0"]
size = Vector3(0.0430908, 1.59082, 0.333008)

[node name="Fenster2_3" instance=ExtResource("1_rlp5q")]

[node name="Wand 2 * 4" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
surface_material_override/0 = ExtResource("2_kc8p8")
surface_material_override/1 = ExtResource("2_8yjs1")
surface_material_override/2 = ExtResource("2_jj1du")
surface_material_override/3 = SubResource("StandardMaterial3D_nteq8")
surface_material_override/4 = SubResource("StandardMaterial3D_uvg3w")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00073, 0.407095, 0.0318909)
shape = SubResource("BoxShape3D_6ac0m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999939, 2.15634, -0.0183868)
shape = SubResource("BoxShape3D_gon6y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00012, 0.815645, 0.144974)
shape = SubResource("BoxShape3D_r0hpx")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97588, 1.60474, 0.0302277)
shape = SubResource("BoxShape3D_durd0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211835, 1.60734, 0.0347769)
shape = SubResource("BoxShape3D_durd0")

[node name="SubViewport" parent="." index="2" instance=ExtResource("5_dk2uk")]
