[gd_scene load_steps=4 format=3 uid="uid://bm7y83q57jaqj"]

[ext_resource type="Material" uid="uid://bpserrf1dnkpv" path="res://Assets/Materials/BodenTürkies.tres" id="1_vjymb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3cpqa"]
size = Vector3(1, 0.243, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jtln8"]
orientation = 1

[node name="FloorTile" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.121, 0.5)
shape = SubResource("BoxShape3D_3cpqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0843235, 0, 0, 0, 1, 0.5, 0.001, 0.5)
cast_shadow = 0
mesh = SubResource("QuadMesh_jtln8")
surface_material_override/0 = ExtResource("1_vjymb")
