[gd_scene load_steps=5 format=3 uid="uid://7fk542mc5wfb"]

[ext_resource type="PackedScene" uid="uid://cnlt4qi4t3cpr" path="res://Game Assets/Walls n Stuff/Neues Zeug/TürMitLeiste.tscn" id="1_n6dha"]
[ext_resource type="PackedScene" uid="uid://0qh3g0vam3hw" path="res://Game Assets/Parts/Schloss.tscn" id="2_42esw"]
[ext_resource type="Script" path="res://Scripts/SchlossTür.gd" id="2_ypjms"]
[ext_resource type="PackedScene" uid="uid://burmik51o82fn" path="res://Szenen/ActivationModule.tscn" id="4_m5vtd"]

[node name="TürMitSchloss" instance=ExtResource("1_n6dha")]
script = ExtResource("2_ypjms")
locked = true

[node name="Schloss" parent="." index="5" instance=ExtResource("2_42esw")]
transform = Transform3D(-3.27271e-08, 0, 0.748709, 0, 0.748709, 0, -0.748709, 0, -3.27271e-08, 0.87597, 0.804895, 0.0509075)

[node name="Schloss2" parent="Schloss" index="2" instance=ExtResource("2_42esw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.148352, 0, 0)

[node name="Activation Module" parent="." index="6" instance=ExtResource("4_m5vtd")]

[connection signal="activated" from="Activation Module" to="." method="_on_activation_module_activated"]
