[gd_scene load_steps=6 format=3 uid="uid://7fk542mc5wfb"]

[ext_resource type="PackedScene" uid="uid://cnlt4qi4t3cpr" path="res://Game Assets/Walls n Stuff/Neues Zeug/TürMitLeiste.tscn" id="1_n6dha"]
[ext_resource type="PackedScene" uid="uid://0qh3g0vam3hw" path="res://Game Assets/Parts/Schloss.tscn" id="2_42esw"]
[ext_resource type="Script" path="res://Scripts/Schloss.gd" id="3_rnuga"]
[ext_resource type="Script" path="res://Scripts/Activation_Module.gd" id="4_w0vh4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iiae4"]
size = Vector3(0.254089, 0.248871, 0.347137)

[node name="TürMitSchloss" instance=ExtResource("1_n6dha")]
locked = true

[node name="Schloss" parent="." index="5" instance=ExtResource("2_42esw")]
transform = Transform3D(-3.27271e-08, 0, 0.748709, 0, 0.748709, 0, -0.748709, 0, -3.27271e-08, 0.87597, 0.804895, 0.0509075)
script = ExtResource("3_rnuga")

[node name="Activation Module" type="Area3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.877395, 0.846614, 0)
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("4_w0vh4")
activators = Array[String](["key1"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Activation Module" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00290447, 0.0192053, 0)
shape = SubResource("BoxShape3D_iiae4")

[connection signal="opened" from="." to="Schloss" method="_on_tür_mit_leiste_opened"]
[connection signal="activated" from="Activation Module" to="." method="_on_activation_module_activated"]
