[gd_scene load_steps=4 format=3 uid="uid://qowiyimm6qw6"]

[ext_resource type="PackedScene" uid="uid://bwc2upjgx8eju" path="res://Assets/WandInnenOhneLeiste.glb" id="1_g5rjg"]
[ext_resource type="Material" uid="uid://bk3fedv3l0f2d" path="res://Assets/Materials/WandBeige.tres" id="2_vq2cd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gsusc"]
points = PackedVector3Array(0, 0, 7.45058e-09, 0, 0, 0.1, 0, 3.49996, 7.45058e-09, 0.999995, 0, 7.45058e-09, 0.999995, 0, 0.1, 0, 3.49996, 0.1, 0.999995, 3.49996, 7.45058e-09, 0.999995, 3.49996, 0.1)

[node name="WandInnenOhneLeiste" instance=ExtResource("1_g5rjg")]

[node name="Wand 1 * 4" parent="." index="0"]
material_override = ExtResource("2_vq2cd")
lod_bias = 128.0
surface_material_override/0 = ExtResource("2_vq2cd")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_gsusc")
