[gd_scene load_steps=7 format=3 uid="uid://x3oxxt77x24d"]

[ext_resource type="PackedScene" uid="uid://c7t70tllqqbnl" path="res://Assets/WandInnen.glb" id="1_s0mxj"]
[ext_resource type="Material" uid="uid://bk3fedv3l0f2d" path="res://Assets/Materials/WandBeige.tres" id="2_knx02"]
[ext_resource type="Material" uid="uid://dxu34ky5g7l1e" path="res://Assets/Materials/Wandleiste.tres" id="3_63qxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xjnk8"]
size = Vector3(1, 3.49805, 0.0997772)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd8r"]
size = Vector3(1, 0.112061, 0.0255737)

[sub_resource type="BoxShape3D" id="BoxShape3D_l67l3"]
size = Vector3(1, 0.0959473, 0.0283508)

[node name="WandInnen" instance=ExtResource("1_s0mxj")]

[node name="Wand 1 * 4" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
lod_bias = 0.4
surface_material_override/0 = ExtResource("2_knx02")
surface_material_override/1 = ExtResource("3_63qxm")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.74829, 0.150393)
shape = SubResource("BoxShape3D_xjnk8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.645095, 0.211299)
shape = SubResource("BoxShape3D_3xd8r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0483326, 0.212931)
shape = SubResource("BoxShape3D_l67l3")
